language: go

go:
  - 1.8

install:
  - go get github.com/russross/blackfriday
  - go get github.com/russross/blackfriday
  - go get github.com/go-sql-driver/mysql
  - go get github.com/gyukebox/gyulog/post
  - go get github.com/gyukebox/gyulog/admin

